<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>


<header>

    <div class="content">
        <section class="hero">
            <img src="jpeg/2.jpg" alt="">
            <div class="hero-content">
                <h1>Profesi<br>UX Designer</h1>
                <p>anjayani anjazz kelass ga tuu</p>
                <a href="" class="action-btn">Profil Saya</a>
            </div>
        </section>
    </div>

</header>

    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Portofolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

            </nav>

        </div>
    </div>

   

    <div class="footer">
        <footer>
        <ul>
            <li><a href=""><img src="png/instagram.png" alt=""><p>Instagram</p></li>      
                <li><a href=""><img src="png/facebook.png" alt=""><p>Facebook</p></li> 
                    <li><a href=""><img src="png/tiktok.png" alt=""><p>Tiktok</p></li> 
                        <li><a href=""><img src="png/whatsapp.png" alt=""><p>whatsapp</p></li> 
        </ul>
         </footer>
    </div>
    
</body>
</html>